#----------------------------------------
# Here you can set all the parameters
# that your robot-specific engine
# requires to work.
#----------------------------------------

[voice]
language = en
volume = 50.0

[animation]
min_neck_yaw = -45
max_neck_yaw = 45
min_neck_pitch = -10
max_neck_pitch = 10
min_seconds = 0.1
