#------------------------------------------------------------------
# connection to the control application
#------------------------------------------------------------------
[messaging]
buffersize = 1024
server_ip = 192.168.1.141
server_port = 1245
socket_timeout = 3.0

#------------------------------------------------------------------
# connection to the robot
#------------------------------------------------------------------
[robot]
robot_config = ../res/config/robotConfig.cfg